src/proto/weapon.proto

syntax = "proto3";
package im.riven;

// ver 1.0

message Weapons {
  message Weapon {
    message Zoom {
      float ratio = 1;
      map<string, float> props = 2;
    }
    message WeaponMode {
      string type = 1;
      string name = 2;
      message Damage {
        float Impact = 1;
        float Puncture = 2;
        float Slash = 3;
        float Heat = 4;
        float Cold = 5;
        float Electricity = 6;
        float Toxin = 7;
        float Blast = 8;
        float Radiation = 9;
        float Magnetic = 10;
        float Gas = 11;
        float Viral = 12;
        float Corrosive = 13;
        float Void = 14;
        float True = 15;
      }
      Damage damage = 3;
      int32 fireRate = 4;
      float accuracy = 5;
      float critChance = 6;
      float critMul = 7;
      float procChance = 8;
      float punchThrough = 9;
      int32 pellets = 10;
      float radius = 11;
      float range = 12;
      int32 ammoCost = 13;
      float chargeTime = 14;
      string trigger = 15;
      float burstCount = 16;
      repeated float falloff = 17;
      float prjSpeed = 18;
    }
    // base
    string name = 1;
    repeated string tags = 2;
    repeated string traits = 3;
    int32 mastery = 4;
    float disposition = 5;
    string polarities = 6;

    // gun
    bool silent = 7;
    string trigger = 8;
    float reload = 9;
    int32 magazine = 10;
    int32 maxAmmo = 11;
    // mode
    // xx (100 when aimed)
    float accuracy = 12;
    int32 range = 13;
    // deep extra
    int32 spool = 14;
    int32 sniperComboMin = 15;
    int32 sniperComboReset = 16;
    int32 reloadStyle = 17;

    // melee
    string stancePolarity = 18;
    float blockResist = 19;
    int32 finisherDamage = 20;
    int32 channelCost = 21;
    float channelMult = 22;
    float spinAttack = 23;
    float jumpAttack = 24;
    float leapAttack = 25;
    float wallAttack = 26;

    // attack
    // "3x (+20% Critical Chance)"
    repeated Zoom zoom = 27;
    repeated WeaponMode modes = 28;
    repeated Weapon variants = 29;
  }
  repeated Weapon weapons = 1;
}
