src/proto/weapon.proto

syntax = "proto3";
package im.riven;

message Weapons {
  message Weapon {
    // base
    string name = 1;
    repeated string tags = 2;
    repeated string traits = 4;
    int32 mastery = 5;
    float disposition = 6;
    int32 fireRate = 7;
    int32 realFirerate = 8;
    string polarities = 9;

    // gun
    float accuracy = 10; // xx (100 when aimed)
    int32 range = 11;
    bool silent = 12;
    string trigger = 13;
    float reload = 14;
    int32 magazine = 15;
    int32 maxAmmo = 16;
    message Zoom {
      float ratio = 1;
      map<string, float> props = 2;
    }
    repeated Zoom zoom = 17; // "3x (+20% Critical Chance)"
    int32 spool = 18;
    int32 burstCount = 19;
    int32 burstFireRate = 20;
    // deep extra
    int32 sniperComboMin = 21;
    int32 sniperComboReset = 22;
    string reloadStyle = 23;

    // melee
    string stancePolarity = 24;
    float blockResist = 25;
    int32 finisherDamage = 26;
    int32 channelCost = 27;
    float channelMult = 28;
    float spinAttack = 29;
    float jumpAttack = 30;
    float leapAttack = 31;
    float wallAttack = 32;

    // attack
    message WeaponMode {
      string type = 1;
      string name = 2;
      message Damage {
        float Impact = 1;
        float Puncture = 2;
        float Slash = 3;
        float Heat = 4;
        float Cold = 5;
        float Electricity = 6;
        float Toxin = 7;
        float Blast = 8;
        float Radiation = 9;
        float Magnetic = 10;
        float Gas = 11;
        float Viral = 12;
        float Corrosive = 13;
        float Void = 14;
        float True = 15;
      }
      Damage damage = 3;
      float fireRate = 4;
      float accuracy = 5;
      float critChance = 6;
      float critMul = 7;
      float procChance = 8;
      float punchThrough = 9;
      float pellets = 10;
      float radius = 11;
      float range = 12;
      float ammoCost = 13;
      float chargeTime = 14;
      string trigger = 15;
      float burstCount = 16;
      repeated float falloff = 17;
      float prjSpeed = 18;
    }
    // other
    repeated WeaponMode modes = 33;
    repeated Weapon variants = 34;
  }
  repeated Weapon weapons = 1;
}